# Cross-platform-timetable-mobile-app-based-on-Swansea-University

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  rooms.txt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/mobileapp/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/mobileapp/: LoginActivity.android.kt  LoginOrSignUpActivity.kt  MainActivity.kt  MyApplicationTheme.kt  RecyclerviewAdapter.kt  Settings.kt  SignUpActivity.kt  SocietyBookingApplicationActivity.kt  TimetableAdapter.kt  UserInformation.kt
shared/src/commonMain/kotlin/com/example/mobileapp/: LoginActivity.kt  LoginOrSignUpActivity.kt
shared/src/iosMain/kotlin/com/example/mobileapp/: LoginOrSignUpActivity.ios.kt  UserInformation.kt
shared/src/main/res/drawable/: spinner_border.xml
shared/src/main/res/layout/: login_or_signup_screen.xml  login_screen.xml  main_screen.xml  row_header.xml  row_layout.xml  settings_screen.xml  signup_screen.xml  society_booking.xml
shared/src/main/res/menu/: download_dialogue.xml  modules_popup_layout.xml  popup_menu.xml  toolbar_menu.xml
shared/src/main/res/values/: strings.xml  styles.xml
